{
  "name": "morty-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "lucide-solid": "^0.469.0",
    "marked": "^17.0.2",
    "solid-js": "^1.9.5",
    "solid-tiptap": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
